#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Компания по снабжению электроэнергией взимает плату с клиентов по тарифу:
# 7 р. за 1 кВт/ч за первые 250 кВт/ч;
# 17 р. за кВт/ч, если потребление свыше 250, но не превышает 300 кВт/ч;
# 20 р. за кВт/ч, если потребление свыше 300 кВт/ч.
# Потребитель израсходовал кВт/ч. Подсчитать плату

import math

if __name__ == '__main__':

    # Ввод значений счётчика.
    n = float(input("Введите, сколько было потреблено кВт/ч: "))

    # Если потребление не превышает 250 кВт/ч.
    if n <= 250:
        print('К оплате: ', n * 7, 'р')

    # Если потребление свыше 250, но не превышает 300 кВт/ч
    elif 250 < n <= 300:
        print('К оплате: ', n * 17, 'р')

    # Если потребление свыше 300 кВт/ч.
    else:
        print('К оплате:', n * 20, 'р')
