#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Определить, есть ли среди трёх заданных чисел чётные.

import math

if __name__ == '__main__':

    # Список четных чисел
    numbers = []

    # Организовать цикл запросов.
    for i in range(3):
        f = i

        # Запросить команду
        a = int(input(f'Введите число №{i+1}: '))

        # Проверка числа на четность
        if a % 2 == 0:

            # Добавление числа в список
            numbers.append(a)

    # Вывод четных чисел.
    print('Четные числа:', *numbers)
