#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Составьте программу, которая печатает таблицу умножения натуральных чисел в
# десятичной системе счисления.

import math
import sys

if __name__ == '__main__':

    # Организовать бесконечный цикл запроса чисел.
    while True:

        # Запросить число из терминала.
        n = int(input('Введите число от 0 до 9: '))

        # Проверка корректности ввода.
        if n > 9 or n < 0:
            print('Некорректный ввод! Повторите!')

        else:
            print('Таблица умножения натуральных чисел в десятичной системе счисления:')

            # Построение таблицы умножения.
            for i in range(0, 10):
                print(f'{n} * {i} =', i * n)
